# DC_Box

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini
app/src/main/java/com/example/zzq/adapter/: AppAdapter.java  AppDesJPGridViewAdapter.java  BuyGridViewAdapter.java  GallaryAdItemAdapter.java  GridViewAdapter.java  HuoDaoAdapter.java  HuoDaoAdapter2.java  IndexAdapter.java  MyDesProAppAdapter.java  TimeTaskScroll.java  proAdapter2.java  proAdapter3.java
app/src/main/java/com/example/zzq/bean/: AppItem.java  ConfigInfo.java  ProInstance.java  Sentence.java  SysData.java  UserInfo.java
app/src/main/java/com/lilei/runnable/: PayQRCodeRunnable.java
app/src/main/java/com/zhang/box/: AppActivity.java  BooksDB.java  BuyActivity.java  CeShiActivity.java  ConfigActivity.java  DegreeActivity.java  DesAppActivity.java  DesProActivity.java  DesProAppActivity.java  GallaryActivity.java  GalleryFlow.java  HelpActivity.java  HuodaoActivity.java  ImageAdapter.java  ImageCallback.java  ImageLoader.java  LoadingActivity.java  MyApplication.java  NetImageLoader.java  ProActivity.java  ProSucessActivity.java  ReadSystemMemory.java  WebViewCeshiActivity.java
app/src/main/java/com/zhang/box/catchexecpton/: Constants.java  CrashHandler.java  HttpManager.java  HttpParameters.java  LogCollector.java  LogCollectorUtility.java  LogFileStorage.java  LogHelper.java  UploadLogManager.java
app/src/main/java/com/zhang/box/constants/: Constants.java
app/src/main/java/com/zhang/box/services/: AutoStartAppReceiver.java  (+4 more)
app/src/main/res/drawable/: btn_app_selector.xml  btn_more_pro_selector.xml  btn_returnmain2_selector.xml  btn_returnmain_selector.xml  buy_all_pro.xml  buy_drink_pro.xml  buy_snake_pro.xml  color_cursor.xml  degree_hot_selector.xml  degree_ice_selector.xml  degree_normal_selector.xml  ib_ceshi_selector.xml  ib_degree_selector.xml  ib_pro_selector.xml  ib_sold_selector.xml  ib_version_selector.xml  payment_dianchuang_selector.xml  payment_wechat_selector.xml  point_selector.xml  tv_returnmain2_selector.xml
app/src/main/res/drawable-hdpi/: ._browser_back.xml  ._browser_front.xml  ._browser_reloads.xml
app/src/main/res/layout/: activity_gallary.xml  app.xml  app_item.xml  buy.xml  buylist_item_two.xml  ceshi.xml  config.xml  config_item.xml  degree.xml  des_app.xml  des_app_item.xml  des_app_jp_item.xml  des_pro.xml  des_pro_app.xml  dialog.xml  dialog_progress.xml  gallary_ad_item.xml  help.xml  huodao_item.xml  index_view_pager.xml  list_item.xml  list_items.xml  loading.xml  pro.xml  readmemory.xml  web_ceshi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
(+35 files in other folders)
