apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.1"
    aaptOptions {
                cruncherEnabled = false
                 useNewCruncher = false
             }
    defaultConfig {
        applicationId "com.zhang.box"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }

//    android{compileOptions.encoding="GBK"}
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Serialport_kefei.jar')
    compile files('libs/zxing.jar')
}
