apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.1"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.zhang.box"
        minSdkVersion 11
        targetSdkVersion 17
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        debug {
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
//    android{compileOptions.encoding="GBK"}
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/Serialport_kefei.jar')
    compile files('libs/zxing.jar')
}
