<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="4" >

    <RelativeLayout
        android:id="@+id/layone"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bom" >

        <ImageView
            android:id="@+id/ivPicOne"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvTitleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivPicOne"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleOne"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicOne"
            android:lines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPriceOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvDescOne"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivPicOne"
            android:drawableRight="@drawable/coin"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnLoadOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescOne"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/iv_download" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laytwo"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bom" >

        <ImageView
            android:id="@+id/ivPicTwo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvTitleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivPicTwo"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleTwo"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicTwo"
            android:lines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPriceTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvDescOne"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicTwo"
            android:drawableRight="@drawable/coin"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnLoadTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescTwo"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/iv_download" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/laythree"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bom" >

        <ImageView
            android:id="@+id/ivPicThree"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvTitleThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivPicThree"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleThree"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicThree"
            android:lines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPriceThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvDescThree"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicThree"
            android:drawableRight="@drawable/coin"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnLoadThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescThree"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/iv_download" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layfour"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bom" >

        <ImageView
            android:id="@+id/ivPicFour"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvTitleFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivPicFour"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleFour"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicFour"
            android:lines="3"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPriceFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tvDescFour"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivPicFour"
            android:drawableRight="@drawable/coin"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btnLoadFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDescOne"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/iv_download" />
    </RelativeLayout>

</LinearLayout>