<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_chuhuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机器型号"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出测试界面"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_shilian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置系统状态信息"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodaoshunhuai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="判断设置是否成功"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_huodao1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道1测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道2测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道3测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道4测试"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_huodao5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道20测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="货道21测试"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工控机通信状态"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机器运行信息"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_huodao9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统配置信息"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道1是否好用:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道2是否好用:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道3是否好用:"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_huodao13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道4是否好用:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道20是否好用:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="检测货道21是否好用:"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_huodao16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="门开关检测"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="返回的结果："
        android:textColor="@color/red"
        android:textSize="28sp" />

</LinearLayout>