<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/config_bg"
            android:text="机器编号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/config_bg"
            android:text="时间"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlayout"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/llayout_heng_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/llayout_shu_one_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_pro_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ib_pro_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_one_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_one_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_version_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ib_version_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_heng_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/llayout_shu_two_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_two_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_ceshi_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ib_ceshi_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_two_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_heng_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/llayout_shu_three_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_degree_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ib_degree_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_three_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_shu_three_three"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/ib_sold_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ib_sold_selector" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>